        0_ms  0 has taken a fork
         0_ms  0 has taken a fork
         0_ms  0 eating
         0_ms  2 has taken a fork
         0_ms  1 has taken a fork
         0_ms  2 has taken a fork
         0_ms  2 eating
       210_ms  2 sleeping
       210_ms  0 sleeping
       210_ms  1 has taken a fork
       210_ms  4 has taken a fork
       210_ms  3 has taken a fork
       210_ms  1 eating
       210_ms  4 has taken a fork
       210_ms  4 eating
       411_ms  4 sleeping
       411_ms  3 has taken a fork
       411_ms  3 eating
       411_ms  1 sleeping
       412_ms  2 is thinking
       412_ms  2 has taken a fork
       412_ms  2 has taken a fork
       412_ms  2 eating
       412_ms  0 is thinking
       412_ms  0 has taken a fork
       617_ms  2 sleeping
       627_ms  3 sleeping
       627_ms  0 has taken a fork
       627_ms  4 is thinking
       627_ms  0 eating
       627_ms  4 has taken a fork
       627_ms  4 has taken a fork
       627_ms  4 eating
       628_ms  1 is thinking
       628_ms  1 has taken a fork
       827_ms  0 sleeping
       827_ms  1 has taken a fork
       827_ms  1 eating
       827_ms  4 sleeping
       828_ms  3 is thinking
       829_ms  3 has taken a fork
       829_ms  2 is thinking
       853_ms  3 has taken a fork
       853_ms  2 has taken a fork
       853_ms  3 eating
      1047_ms  1 sleeping
      1047_ms  2 has taken a fork
      1047_ms  2 eating
      1048_ms  4 is thinking
      1048_ms  0 is thinking
      1048_ms  4 has taken a fork
      1053_ms  3 sleeping
      1053_ms  0 has taken a fork
      1054_ms  4 has taken a fork
      1054_ms  4 eating
      1360_ms  2 sleeping
      1360_ms  4 sleeping
      1361_ms  0 has taken a fork
      1361_ms  0 eating
      1361_ms  3 is thinking
      1361_ms  3 has taken a fork
      1361_ms  3 has taken a fork
      1361_ms  3 eating
      1361_ms  1 is thinking
      1361_ms  1 has taken a fork
      1853_ms  3 sleeping
      1854_ms  1 has taken a fork
      1854_ms  1 eating
      1854_ms  3 died
